# ferreteria

./: .gitignore  README.md  ferreteria.sql
ferreteria-web/: pom.xml
ferreteria-web/src/main/java/com/ferreteria/config/: Db.java
ferreteria-web/src/main/java/com/ferreteria/dao/: CategoriaDao.java  ClienteDao.java  CompraDao.java  InventarioDao.java  MetodoPagoDao.java  PagoDao.java  ProductoDao.java  ProveedorDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
ferreteria-web/src/main/java/com/ferreteria/model/: Categoria.java  Cliente.java  Compra.java  CompraDetalle.java  Producto.java  Proveedor.java  Rol.java  Usuario.java  Venta.java  VentaDetalle.java
ferreteria-web/src/main/java/com/ferreteria/security/: AuthFilter.java  HashTool.java  PasswordUtil.java
ferreteria-web/src/main/java/com/ferreteria/web/: AuthServlet.java  BodegaServlet.java  CajaServlet.java  ProductoServlet.java  ProveedorServlet.java  ReportesServlet.java  UsuarioServlet.java  VentaServlet.java
ferreteria-web/src/main/resources/: db.properties
ferreteria-web/src/main/webapp/: index.jsp  login.jsp
ferreteria-web/src/main/webapp/WEB-INF/: web.xml
ferreteria-web/src/main/webapp/WEB-INF/jsp/: ajuste_form.jsp  caja_detalle.jsp  compras.jsp  producto_form.jsp  proveedores.jsp  reportes_compras.jsp  usuario_form.jsp  usuarios.jsp  ventas.jsp
ferreteria-web/src/main/webapp/WEB-INF/jsp/includes/: nav.jspf
ferreteria-web/src/main/webapp/static/css/: app.css
